<html>
    <head>
        <title>CV</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style1.css"/>
        
    </head>
    <body>
	
	<header>
	  CV
	</header>
	  
	<div class="navigation">
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="cv.html">CV</a>
			<ul>
				<li><a href="#Experience_professionnelle">Expériences professionnelles</a></li>
				<li><a href="#Formation">Formation</a></li>
				<li><a href="#Caracteristique">Caractéristiques proféssionnelles</a></li>
			</ul>
			</li>
		</ul>
	</nav>
	
	
				<div class="logo">
				<img src="http://www.uvsq.fr/images/logo.png" />
				</div>

      
      <section id="Experience_professionnelle">
		<h1>Expériences proféssionnelles</h1>

				<ul>
					<li><span class="txt">ASSISTANT VENTE| GEMO CHAUSSURE | 22.12.2008 – 16.01.2009</span>
						<ul>
							<li>Accueil des clients</li>
							<li>Facing</li>
							<li>Entretien des rayons</li>
						</ul>
						
					</li>
					
					<li><span>AGENT DE SERVICE | S.A.R.L. IMPERIAL 2000 | 06.08.2012 – 31.08.2012</span>
						<ul>
							<li>Tri du courrier</li>
							<li>Accueil de la clientèle</li>
							<li>Remise de lettres recommandées</li>
						</ul>
					</li>
					
					<li><span>STAGE MANIPULATEUR RADIO | CLINIQUE DU LANDY | 21.09.2013 – 01.10.2013</span>
						<ul>
							<li>Prise en charge des patients</li>
							<li>Mise en œuvre du protocole de sécurité</li>
							<li>Assurer et préserver les normes d’hygiènes</li>
						</ul>
					</li>
				</ul>

      </section>
      
      <section id="Formation">
		<h1>Formations</h1>

			<ul>
				<li><span>BACCALAUREAT SCIENTIFIQUE | JUIN 2013 | LYCEE ANTOINE DE SAINT EXUPERY</span>
					<ul>	
						<li>Mention : Assez bien</li>
						<li>Matière principale : Science de la Vie et de la Terre</li>
					</ul>
				</li>
				
				<li><span>BAFA | MARS 2013 | ORGANISME : FRANCAS</span>
					<ul>
						<li>Formation théorique </li>
						<li>Formation pratique</li>
					</ul>
				</li>
				
			</ul>

      </section>
      
      <section id="Caracteristique">
		<h1>Caractéristiques proféssionnelles</h1>

				<ul>
							<li>Dynamique</li>
							<li>A l'écoute</li>
							<li>Polyvalent</li>
				</ul>

	</section>

	</div>
	
	  
	 	<footer><span class="bas">Copyright Kane Boubacar 2015.</span></footer>
		
    </body>
</html>
